###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.godock/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### BASE ################################################

WORKSPACE_TIMEZONE=UTC

### Docker compose files ##################################

# Select which docker-compose files to include 
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=godock

### Go WorkSpace ##################################
UBUNTU_BASE_IMAGE_TAG_PREFIX=latest
GO_VERSION=1.13.10
GO111MODULE=on
GO_WORKSPACE_API_SERVE_HOST_PORT=8888
WORKSPACENAME=wxp

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=local_test
MYSQL_USER=wxp
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379

### CASSANDRA ################################################

# Cassandra Version, supported tags can be found at https://hub.docker.com/r/bitnami/cassandra/
CASSANDRA_VERSION=latest
# Inter-node cluster communication port. Default: 7000
CASSANDRA_TRANSPORT_PORT_NUMBER=7000
# JMX connections port. Default: 7199
CASSANDRA_JMX_PORT_NUMBER=7199
# Client port. Default: 9042.
CASSANDRA_CQL_PORT_NUMBER=9042
# Cassandra user name. Defaults: cassandra
CASSANDRA_USER=cassandra
# Password seeder will change the Cassandra default credentials at initialization. In clusters, only one node should be marked as password seeder. Default: no
CASSANDRA_PASSWORD_SEEDER=no
# Cassandra user password. Default: cassandra
CASSANDRA_PASSWORD=cassandra
# Number of tokens for the node. Default: 256.
CASSANDRA_NUM_TOKENS=256
# Hostname used to configure Cassandra. It can be either an IP or a domain. If left empty, it will be resolved to the machine IP.
CASSANDRA_HOST=
# Cluster name to configure Cassandra.. Defaults: My Cluster
CASSANDRA_CLUSTER_NAME="My Cluster"
# : Hosts that will act as Cassandra seeds. No defaults.
CASSANDRA_SEEDS=
 # Snitch name (which determines which data centers and racks nodes belong to). Default SimpleSnitch
CASSANDRA_ENDPOINT_SNITCH=SimpleSnitch
 # Enable the thrift RPC endpoint. Default :true
CASSANDRA_ENABLE_RPC=true
# Datacenter name for the cluster. Ignored in SimpleSnitch endpoint snitch. Default: dc1.
CASSANDRA_DATACENTER=dc1
# Rack name for the cluster. Ignored in SimpleSnitch endpoint snitch. Default: rack1.
CASSANDRA_RACK=rack1

### MONGODB ###############################################

MONGODB_PORT=27017



